spring.datasource.url=jdbc:postgresql://localhost:5432/todosovellus
spring.datasource.username=postgres
spring.datasource.password=tuomassql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
